<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Confirmation de votre commande</title>
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <figure>
                <img src="img/logo_orinoco.png" alt="logo du site" />
            </figure>
            <nav>
                <ul>
                    <li><a href="index.html">Nos produits</a></li>
                    <li><a href="panier.html">Panier</a></li>
                </ul>
            </nav>
        </header>

        <div id="contenu">
            <!-- MAIN -->
            <main>
                <h1>Confirmation de votre commande</h1>
                <p>
                    Votre commande a bien été enregistré.
                </p>
                <table class="infos-commande">
                    <tr>
                        <td>Identifiant de la commande :</td>
                        <td id="id-commande"><!-- JS : identifiant de la commande --></td>
                    </tr>
                    <tr>
                        <td>Prix de la commande :</td>
                        <td id="prix-commande"><!-- JS : prix de la commande --></td>
                    </tr>
                </table>
                <p>
                    <a href="index.html">Retour à la page d'accueil</a>
                </p>
            </main>
        </div>

        <!-- FOOTER -->
        <footer>
            <p>
                Orinoco 2021 - Tous droits réservés
            </p>
        </footer>

        <!-- JAVASCRIPT -->
        <script src="js/fonctions.js"></script>
        <script src="js/confirmation_commande.js"></script>
    </body>
</html>
